.adventure-grid {
    padding-top: 4.5rem;
    
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
    width: 100%;
    //
    
}
.adventure-grid > div{
   
    width: 292px;
    height: 292px;
    margin-left: auto;
    margin-right: auto;
}
.grid-2 {
    width: 100%;
    //max-width: 1280px;
    //padding-left: 1rem;
    //padding-right: 1rem;
    
}/*
.hoverOff {

    img {
        animation: fadeout 0.4s linear;
        visibility: hidden;
    }
    p:last-child {
        margin-bottom: 0px;
        transition: 'all 0.4s ease-out'
    }

}
.hoverOn {
    img {
        animation: fadein 0.4s linear;
        visibility: visible;
    }
    p:last-child {
        margin-bottom: -43px;
        transition: 'all 0.4s ease-out'
    }
}*/
@media only screen and (max-width:690px) {
    .adventure-grid {
        grid-template-columns: 1fr;
        place-items: center;
       

    }
    
    .adventure-grid .card-container{
        width: 90%;
        
        //width: 300px;
        height: 300px;
        
    }
    
}
@media only screen and (min-width:691px) {
    .adventure-grid {
        padding-top: 5rem;
        padding-left: 5rem;
        //place-items: center;
        .play {
            width: 52px;
        }
    }
}